 Navicat Premium Dump SQL

 Source Server         : Online mySQL
 Source Server Type    : MySQL
 Source Server Version : 110803 (11.8.3-MariaDB-log)
 Source Host           : srv600.hstgr.io:3306
 Source Schema         : u610526135_utc

 Target Server Type    : MySQL
 Target Server Version : 110803 (11.8.3-MariaDB-log)
 File Encoding         : 65001

 Date: 04/11/2025 00:11:03
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for CT_HoaDonBanHang
-- ----------------------------
DROP TABLE IF EXISTS `CT_HoaDonBanHang`;
CREATE TABLE `CT_HoaDonBanHang` (
  `MaHoaDon` int(11) NOT NULL,
  `MaHangHoa` int(11) NOT NULL,
  `DonGia` decimal(15,2) DEFAULT NULL,
  `GiamGia` decimal(15,2) DEFAULT NULL,
  `SoLuong` int(11) DEFAULT NULL,
  PRIMARY KEY (`MaHoaDon`,`MaHangHoa`),
  KEY `MaHangHoa` (`MaHangHoa`),
  CONSTRAINT `CT_HoaDonBanHang_ibfk_1` FOREIGN KEY (`MaHoaDon`) REFERENCES `HoaDonBanHang` (`MaHoaDon`),
  CONSTRAINT `CT_HoaDonBanHang_ibfk_2` FOREIGN KEY (`MaHangHoa`) REFERENCES `DanhMucHangHoa` (`MaHangHoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of CT_HoaDonBanHang
-- ----------------------------
BEGIN;
INSERT INTO `CT_HoaDonBanHang` (`MaHoaDon`, `MaHangHoa`, `DonGia`, `GiamGia`, `SoLuong`) VALUES (1, 1, 90000.00, 0.00, 20);
INSERT INTO `CT_HoaDonBanHang` (`MaHoaDon`, `MaHangHoa`, `DonGia`, `GiamGia`, `SoLuong`) VALUES (1, 2, 120000.00, 5.00, 10);
INSERT INTO `CT_HoaDonBanHang` (`MaHoaDon`, `MaHangHoa`, `DonGia`, `GiamGia`, `SoLuong`) VALUES (2, 3, 150000.00, 0.00, 15);
INSERT INTO `CT_HoaDonBanHang` (`MaHoaDon`, `MaHangHoa`, `DonGia`, `GiamGia`, `SoLuong`) VALUES (3, 4, 6000.00, 0.00, 50);
INSERT INTO `CT_HoaDonBanHang` (`MaHoaDon`, `MaHangHoa`, `DonGia`, `GiamGia`, `SoLuong`) VALUES (4, 5, 200000.00, 10.00, 10);
INSERT INTO `CT_HoaDonBanHang` (`MaHoaDon`, `MaHangHoa`, `DonGia`, `GiamGia`, `SoLuong`) VALUES (5, 6, 250000.00, 0.00, 5);
COMMIT;

-- ----------------------------
-- Table structure for CT_PhieuNhapKho
-- ----------------------------
DROP TABLE IF EXISTS `CT_PhieuNhapKho`;
CREATE TABLE `CT_PhieuNhapKho` (
  `MaPhieuNhap` int(11) NOT NULL,
  `MaHangHoa` int(11) NOT NULL,
  `SoLuongNhap` int(11) DEFAULT NULL,
  PRIMARY KEY (`MaPhieuNhap`,`MaHangHoa`),
  KEY `MaHangHoa` (`MaHangHoa`),
  CONSTRAINT `CT_PhieuNhapKho_ibfk_1` FOREIGN KEY (`MaPhieuNhap`) REFERENCES `PhieuNhapKho` (`MaPhieuNhap`),
  CONSTRAINT `CT_PhieuNhapKho_ibfk_2` FOREIGN KEY (`MaHangHoa`) REFERENCES `DanhMucHangHoa` (`MaHangHoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of CT_PhieuNhapKho
-- ----------------------------
BEGIN;
INSERT INTO `CT_PhieuNhapKho` (`MaPhieuNhap`, `MaHangHoa`, `SoLuongNhap`) VALUES (1, 1, 100);
INSERT INTO `CT_PhieuNhapKho` (`MaPhieuNhap`, `MaHangHoa`, `SoLuongNhap`) VALUES (1, 2, 50);
INSERT INTO `CT_PhieuNhapKho` (`MaPhieuNhap`, `MaHangHoa`, `SoLuongNhap`) VALUES (2, 3, 200);
INSERT INTO `CT_PhieuNhapKho` (`MaPhieuNhap`, `MaHangHoa`, `SoLuongNhap`) VALUES (3, 4, 100);
INSERT INTO `CT_PhieuNhapKho` (`MaPhieuNhap`, `MaHangHoa`, `SoLuongNhap`) VALUES (4, 5, 300);
INSERT INTO `CT_PhieuNhapKho` (`MaPhieuNhap`, `MaHangHoa`, `SoLuongNhap`) VALUES (5, 6, 150);
COMMIT;

-- ----------------------------
-- Table structure for CT_PhieuXuatKho
-- ----------------------------
DROP TABLE IF EXISTS `CT_PhieuXuatKho`;
CREATE TABLE `CT_PhieuXuatKho` (
  `MaPhieuXuat` int(11) NOT NULL,
  `MaHangHoa` int(11) NOT NULL,
  `SoLuongXuat` int(11) DEFAULT NULL,
  PRIMARY KEY (`MaPhieuXuat`,`MaHangHoa`),
  KEY `MaHangHoa` (`MaHangHoa`),
  CONSTRAINT `CT_PhieuXuatKho_ibfk_1` FOREIGN KEY (`MaPhieuXuat`) REFERENCES `PhieuXuatKho` (`MaPhieuXuat`),
  CONSTRAINT `CT_PhieuXuatKho_ibfk_2` FOREIGN KEY (`MaHangHoa`) REFERENCES `DanhMucHangHoa` (`MaHangHoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of CT_PhieuXuatKho
-- ----------------------------
BEGIN;
INSERT INTO `CT_PhieuXuatKho` (`MaPhieuXuat`, `MaHangHoa`, `SoLuongXuat`) VALUES (6, 1, 15);
INSERT INTO `CT_PhieuXuatKho` (`MaPhieuXuat`, `MaHangHoa`, `SoLuongXuat`) VALUES (6, 2, 10);
INSERT INTO `CT_PhieuXuatKho` (`MaPhieuXuat`, `MaHangHoa`, `SoLuongXuat`) VALUES (7, 3, 20);
INSERT INTO `CT_PhieuXuatKho` (`MaPhieuXuat`, `MaHangHoa`, `SoLuongXuat`) VALUES (7, 4, 5);
INSERT INTO `CT_PhieuXuatKho` (`MaPhieuXuat`, `MaHangHoa`, `SoLuongXuat`) VALUES (8, 5, 8);
INSERT INTO `CT_PhieuXuatKho` (`MaPhieuXuat`, `MaHangHoa`, `SoLuongXuat`) VALUES (8, 6, 12);
INSERT INTO `CT_PhieuXuatKho` (`MaPhieuXuat`, `MaHangHoa`, `SoLuongXuat`) VALUES (9, 7, 9);
INSERT INTO `CT_PhieuXuatKho` (`MaPhieuXuat`, `MaHangHoa`, `SoLuongXuat`) VALUES (10, 8, 14);
INSERT INTO `CT_PhieuXuatKho` (`MaPhieuXuat`, `MaHangHoa`, `SoLuongXuat`) VALUES (11, 9, 7);
INSERT INTO `CT_PhieuXuatKho` (`MaPhieuXuat`, `MaHangHoa`, `SoLuongXuat`) VALUES (12, 10, 11);
INSERT INTO `CT_PhieuXuatKho` (`MaPhieuXuat`, `MaHangHoa`, `SoLuongXuat`) VALUES (13, 1, 6);
COMMIT;

-- ----------------------------
-- Table structure for CuaHang
-- ----------------------------
DROP TABLE IF EXISTS `CuaHang`;
CREATE TABLE `CuaHang` (
  `MaCuaHang` int(11) NOT NULL AUTO_INCREMENT,
  `DiaChi` varchar(255) DEFAULT NULL,
  `SoDienThoai` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`MaCuaHang`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of CuaHang
-- ----------------------------
BEGIN;
INSERT INTO `CuaHang` (`MaCuaHang`, `DiaChi`, `SoDienThoai`) VALUES (1, '123 Duong Le Loi, Ha Noi', '0987654321');
INSERT INTO `CuaHang` (`MaCuaHang`, `DiaChi`, `SoDienThoai`) VALUES (2, '45 Nguyen Trai, Ha Noi', '0912345678');
INSERT INTO `CuaHang` (`MaCuaHang`, `DiaChi`, `SoDienThoai`) VALUES (3, '12 Tran Hung Dao, Hai Phong', '0905566778');
INSERT INTO `CuaHang` (`MaCuaHang`, `DiaChi`, `SoDienThoai`) VALUES (4, '56 Pham Van Dong, Da Nang', '0978999888');
INSERT INTO `CuaHang` (`MaCuaHang`, `DiaChi`, `SoDienThoai`) VALUES (5, '89 Le Duan, Ho Chi Minh', '0933666999');
INSERT INTO `CuaHang` (`MaCuaHang`, `DiaChi`, `SoDienThoai`) VALUES (6, '123 Duong Le Loi, Ha Noi', '0987654321');
INSERT INTO `CuaHang` (`MaCuaHang`, `DiaChi`, `SoDienThoai`) VALUES (7, '45 Nguyen Trai, Ha Noi', '0912345678');
INSERT INTO `CuaHang` (`MaCuaHang`, `DiaChi`, `SoDienThoai`) VALUES (8, '12 Tran Hung Dao, Hai Phong', '0905566778');
INSERT INTO `CuaHang` (`MaCuaHang`, `DiaChi`, `SoDienThoai`) VALUES (9, '56 Pham Van Dong, Da Nang', '0978999888');
INSERT INTO `CuaHang` (`MaCuaHang`, `DiaChi`, `SoDienThoai`) VALUES (10, '89 Le Duan, Ho Chi Minh', '0933666999');
INSERT INTO `CuaHang` (`MaCuaHang`, `DiaChi`, `SoDienThoai`) VALUES (11, '123 Duong Le Loi, Ha Noi', '0987654321');
INSERT INTO `CuaHang` (`MaCuaHang`, `DiaChi`, `SoDienThoai`) VALUES (12, '45 Nguyen Trai, Ha Noi', '0912345678');
INSERT INTO `CuaHang` (`MaCuaHang`, `DiaChi`, `SoDienThoai`) VALUES (13, '12 Tran Hung Dao, Hai Phong', '0905566778');
INSERT INTO `CuaHang` (`MaCuaHang`, `DiaChi`, `SoDienThoai`) VALUES (14, '56 Pham Van Dong, Da Nang', '0978999888');
INSERT INTO `CuaHang` (`MaCuaHang`, `DiaChi`, `SoDienThoai`) VALUES (15, '89 Le Duan, Ho Chi Minh', '0933666999');
COMMIT;

-- ----------------------------
-- Table structure for CuaHang_KhachHang
-- ----------------------------
DROP TABLE IF EXISTS `CuaHang_KhachHang`;
CREATE TABLE `CuaHang_KhachHang` (
  `MaCuaHang` int(11) NOT NULL,
  `MaKH` int(11) NOT NULL,
  `NgayDangKy` date DEFAULT NULL,
  `GhiChu` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MaCuaHang`,`MaKH`),
  KEY `MaKH` (`MaKH`),
  CONSTRAINT `CuaHang_KhachHang_ibfk_1` FOREIGN KEY (`MaCuaHang`) REFERENCES `CuaHang` (`MaCuaHang`),
  CONSTRAINT `CuaHang_KhachHang_ibfk_2` FOREIGN KEY (`MaKH`) REFERENCES `KhachHang` (`MaKH`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of CuaHang_KhachHang
-- ----------------------------
BEGIN;
INSERT INTO `CuaHang_KhachHang` (`MaCuaHang`, `MaKH`, `NgayDangKy`, `GhiChu`) VALUES (1, 1, '2024-01-10', 'Khach than thiet');
INSERT INTO `CuaHang_KhachHang` (`MaCuaHang`, `MaKH`, `NgayDangKy`, `GhiChu`) VALUES (1, 2, '2024-02-15', NULL);
INSERT INTO `CuaHang_KhachHang` (`MaCuaHang`, `MaKH`, `NgayDangKy`, `GhiChu`) VALUES (1, 10, '2024-04-25', 'Khach quay lai');
INSERT INTO `CuaHang_KhachHang` (`MaCuaHang`, `MaKH`, `NgayDangKy`, `GhiChu`) VALUES (2, 3, '2024-03-20', 'Khach moi');
INSERT INTO `CuaHang_KhachHang` (`MaCuaHang`, `MaKH`, `NgayDangKy`, `GhiChu`) VALUES (2, 6, '2024-04-05', NULL);
INSERT INTO `CuaHang_KhachHang` (`MaCuaHang`, `MaKH`, `NgayDangKy`, `GhiChu`) VALUES (3, 4, '2024-03-25', NULL);
INSERT INTO `CuaHang_KhachHang` (`MaCuaHang`, `MaKH`, `NgayDangKy`, `GhiChu`) VALUES (3, 7, '2024-04-10', NULL);
INSERT INTO `CuaHang_KhachHang` (`MaCuaHang`, `MaKH`, `NgayDangKy`, `GhiChu`) VALUES (4, 5, '2024-04-01', 'Giam gia 10%');
INSERT INTO `CuaHang_KhachHang` (`MaCuaHang`, `MaKH`, `NgayDangKy`, `GhiChu`) VALUES (4, 8, '2024-04-15', NULL);
INSERT INTO `CuaHang_KhachHang` (`MaCuaHang`, `MaKH`, `NgayDangKy`, `GhiChu`) VALUES (5, 9, '2024-04-20', NULL);
COMMIT;

-- ----------------------------
-- Table structure for DanhMucHangHoa
-- ----------------------------
DROP TABLE IF EXISTS `DanhMucHangHoa`;
CREATE TABLE `DanhMucHangHoa` (
  `MaHangHoa` int(11) NOT NULL AUTO_INCREMENT,
  `TenHangHoa` varchar(100) DEFAULT NULL,
  `NgaySanXuat` date DEFAULT NULL,
  `MoTa` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MaHangHoa`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of DanhMucHangHoa
-- ----------------------------
BEGIN;
INSERT INTO `DanhMucHangHoa` (`MaHangHoa`, `TenHangHoa`, `NgaySanXuat`, `MoTa`) VALUES (1, 'Xi mang Holcim', '2024-02-10', 'Xi măng Holcim chất lượng cao, dùng cho công trình dân dụng và công nghiệp');
INSERT INTO `DanhMucHangHoa` (`MaHangHoa`, `TenHangHoa`, `NgaySanXuat`, `MoTa`) VALUES (2, 'Thep Viet Nhat', '2024-03-15', 'Thép Việt Nhật cường độ cao, đường kính 10-25mm');
INSERT INTO `DanhMucHangHoa` (`MaHangHoa`, `TenHangHoa`, `NgaySanXuat`, `MoTa`) VALUES (3, 'Cat vang', '2024-01-05', 'Cát vàng sông tự nhiên, dùng cho bê tông và xây tô');
INSERT INTO `DanhMucHangHoa` (`MaHangHoa`, `TenHangHoa`, `NgaySanXuat`, `MoTa`) VALUES (4, 'Gach nung lo', '2024-04-12', 'Gạch nung lò Tuynel kích thước 220x105x60mm');
INSERT INTO `DanhMucHangHoa` (`MaHangHoa`, `TenHangHoa`, `NgaySanXuat`, `MoTa`) VALUES (5, 'Da xanh', '2024-02-22', 'Đá xanh Thanh Hóa bền màu, dùng lát sân và tường');
INSERT INTO `DanhMucHangHoa` (`MaHangHoa`, `TenHangHoa`, `NgaySanXuat`, `MoTa`) VALUES (6, 'Son Jotun', '2024-03-30', 'Sơn Jotun chống thấm và bền màu, dùng cho nội ngoại thất');
INSERT INTO `DanhMucHangHoa` (`MaHangHoa`, `TenHangHoa`, `NgaySanXuat`, `MoTa`) VALUES (7, 'Keo dan gach', '2024-05-05', 'Keo dán gạch cao cấp, bám dính tốt, chịu ẩm');
INSERT INTO `DanhMucHangHoa` (`MaHangHoa`, `TenHangHoa`, `NgaySanXuat`, `MoTa`) VALUES (8, 'Ong nuoc PVC', '2024-06-01', 'Ống nhựa PVC phi 90-110, chịu áp lực nước cao');
INSERT INTO `DanhMucHangHoa` (`MaHangHoa`, `TenHangHoa`, `NgaySanXuat`, `MoTa`) VALUES (9, 'Voi trang tri', '2024-04-25', 'Vôi trang trí trắng mịn, dùng quét tường nội thất');
INSERT INTO `DanhMucHangHoa` (`MaHangHoa`, `TenHangHoa`, `NgaySanXuat`, `MoTa`) VALUES (10, 'Gach men cao cap', '2024-07-10', 'Gạch men cao cấp bóng kiếng, kích thước 60x60cm');
COMMIT;

-- ----------------------------
-- Table structure for DanhMucKho
-- ----------------------------
DROP TABLE IF EXISTS `DanhMucKho`;
CREATE TABLE `DanhMucKho` (
  `MaKho` int(11) NOT NULL AUTO_INCREMENT,
  `MaCuaHang` int(11) DEFAULT NULL,
  `DiaChiKho` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`MaKho`),
  KEY `MaCuaHang` (`MaCuaHang`),
  CONSTRAINT `DanhMucKho_ibfk_1` FOREIGN KEY (`MaCuaHang`) REFERENCES `CuaHang` (`MaCuaHang`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of DanhMucKho
-- ----------------------------
BEGIN;
INSERT INTO `DanhMucKho` (`MaKho`, `MaCuaHang`, `DiaChiKho`) VALUES (1, 1, 'Kho So 1 - Ha Noi');
INSERT INTO `DanhMucKho` (`MaKho`, `MaCuaHang`, `DiaChiKho`) VALUES (2, 2, 'Kho So 2 - Hai Phong');
INSERT INTO `DanhMucKho` (`MaKho`, `MaCuaHang`, `DiaChiKho`) VALUES (3, 3, 'Kho So 3 - Da Nang');
INSERT INTO `DanhMucKho` (`MaKho`, `MaCuaHang`, `DiaChiKho`) VALUES (4, 4, 'Kho So 4 - Ho Chi Minh');
INSERT INTO `DanhMucKho` (`MaKho`, `MaCuaHang`, `DiaChiKho`) VALUES (5, 5, 'Kho So 5 - Ha Noi');
COMMIT;

-- ----------------------------
-- Table structure for HoaDonBanHang
-- ----------------------------
DROP TABLE IF EXISTS `HoaDonBanHang`;
CREATE TABLE `HoaDonBanHang` (
  `MaHoaDon` int(11) NOT NULL AUTO_INCREMENT,
  `MaKH` int(11) DEFAULT NULL,
  `MaCuaHang` int(11) DEFAULT NULL,
  `ThoiGian` datetime DEFAULT NULL,
  `MaNhanVien` int(11) DEFAULT NULL,
  `MaKhachHang` int(11) DEFAULT NULL,
  PRIMARY KEY (`MaHoaDon`),
  KEY `MaKH` (`MaKH`),
  KEY `MaCuaHang` (`MaCuaHang`),
  CONSTRAINT `HoaDonBanHang_ibfk_1` FOREIGN KEY (`MaKH`) REFERENCES `KhachHang` (`MaKH`),
  CONSTRAINT `HoaDonBanHang_ibfk_2` FOREIGN KEY (`MaCuaHang`) REFERENCES `CuaHang` (`MaCuaHang`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of HoaDonBanHang
-- ----------------------------
BEGIN;
INSERT INTO `HoaDonBanHang` (`MaHoaDon`, `MaKH`, `MaCuaHang`, `ThoiGian`, `MaNhanVien`, `MaKhachHang`) VALUES (1, NULL, 1, '2024-05-01 09:00:00', 1, 1);
INSERT INTO `HoaDonBanHang` (`MaHoaDon`, `MaKH`, `MaCuaHang`, `ThoiGian`, `MaNhanVien`, `MaKhachHang`) VALUES (2, NULL, 1, '2024-05-02 10:15:00', 2, 2);
INSERT INTO `HoaDonBanHang` (`MaHoaDon`, `MaKH`, `MaCuaHang`, `ThoiGian`, `MaNhanVien`, `MaKhachHang`) VALUES (3, NULL, 2, '2024-05-03 11:30:00', 3, 3);
INSERT INTO `HoaDonBanHang` (`MaHoaDon`, `MaKH`, `MaCuaHang`, `ThoiGian`, `MaNhanVien`, `MaKhachHang`) VALUES (4, NULL, 3, '2024-05-04 13:00:00', 4, 4);
INSERT INTO `HoaDonBanHang` (`MaHoaDon`, `MaKH`, `MaCuaHang`, `ThoiGian`, `MaNhanVien`, `MaKhachHang`) VALUES (5, NULL, 4, '2024-05-05 14:30:00', 5, 5);
COMMIT;

-- ----------------------------
-- Table structure for KhachHang
-- ----------------------------
DROP TABLE IF EXISTS `KhachHang`;
CREATE TABLE `KhachHang` (
  `MaKH` int(11) NOT NULL AUTO_INCREMENT,
  `HoTen` varchar(100) DEFAULT NULL,
  `DiaChi` varchar(255) DEFAULT NULL,
  `SoDienThoai` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`MaKH`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of KhachHang
-- ----------------------------
BEGIN;
INSERT INTO `KhachHang` (`MaKH`, `HoTen`, `DiaChi`, `SoDienThoai`) VALUES (1, 'Nguyen Thi Lan', 'Ha Noi', '0911111111');
INSERT INTO `KhachHang` (`MaKH`, `HoTen`, `DiaChi`, `SoDienThoai`) VALUES (2, 'Tran Van Minh', 'Hai Phong', '0922222222');
INSERT INTO `KhachHang` (`MaKH`, `HoTen`, `DiaChi`, `SoDienThoai`) VALUES (3, 'Le Thi Huong', 'Da Nang', '0933333333');
INSERT INTO `KhachHang` (`MaKH`, `HoTen`, `DiaChi`, `SoDienThoai`) VALUES (4, 'Pham Van Kien', 'Ho Chi Minh', '0944444444');
INSERT INTO `KhachHang` (`MaKH`, `HoTen`, `DiaChi`, `SoDienThoai`) VALUES (5, 'Do Thi Mai', 'Ha Noi', '0955555555');
INSERT INTO `KhachHang` (`MaKH`, `HoTen`, `DiaChi`, `SoDienThoai`) VALUES (6, 'Nguyen Van Nam', 'Hai Phong', '0966666666');
INSERT INTO `KhachHang` (`MaKH`, `HoTen`, `DiaChi`, `SoDienThoai`) VALUES (7, 'Tran Thi Thu', 'Da Nang', '0977777777');
INSERT INTO `KhachHang` (`MaKH`, `HoTen`, `DiaChi`, `SoDienThoai`) VALUES (8, 'Le Van Huy', 'Ho Chi Minh', '0988888888');
INSERT INTO `KhachHang` (`MaKH`, `HoTen`, `DiaChi`, `SoDienThoai`) VALUES (9, 'Pham Thi Hoa', 'Ha Noi', '0999999999');
INSERT INTO `KhachHang` (`MaKH`, `HoTen`, `DiaChi`, `SoDienThoai`) VALUES (10, 'Do Van Tuan', 'Hai Phong', '0900000000');
COMMIT;

-- ----------------------------
-- Table structure for NhaCungCap
-- ----------------------------
DROP TABLE IF EXISTS `NhaCungCap`;
CREATE TABLE `NhaCungCap` (
  `MaDoiTac` int(11) NOT NULL AUTO_INCREMENT,
  `TenDoiTac` varchar(100) DEFAULT NULL,
  `DiaChi` varchar(255) DEFAULT NULL,
  `SoDienThoai` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`MaDoiTac`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of NhaCungCap
-- ----------------------------
BEGIN;
INSERT INTO `NhaCungCap` (`MaDoiTac`, `TenDoiTac`, `DiaChi`, `SoDienThoai`) VALUES (1, 'Cong ty VLXD A', 'Ha Noi', '0911001100');
INSERT INTO `NhaCungCap` (`MaDoiTac`, `TenDoiTac`, `DiaChi`, `SoDienThoai`) VALUES (2, 'Cong ty VLXD B', 'Hai Phong', '0922002200');
INSERT INTO `NhaCungCap` (`MaDoiTac`, `TenDoiTac`, `DiaChi`, `SoDienThoai`) VALUES (3, 'Cong ty VLXD C', 'Da Nang', '0933003300');
INSERT INTO `NhaCungCap` (`MaDoiTac`, `TenDoiTac`, `DiaChi`, `SoDienThoai`) VALUES (4, 'Cong ty VLXD D', 'Ho Chi Minh', '0944004400');
INSERT INTO `NhaCungCap` (`MaDoiTac`, `TenDoiTac`, `DiaChi`, `SoDienThoai`) VALUES (5, 'Cong ty VLXD E', 'Can Tho', '0955005500');
COMMIT;

-- ----------------------------
-- Table structure for NhaCungCap_HangHoa
-- ----------------------------
DROP TABLE IF EXISTS `NhaCungCap_HangHoa`;
CREATE TABLE `NhaCungCap_HangHoa` (
  `MaDoiTac` int(11) NOT NULL,
  `MaHangHoa` int(11) NOT NULL,
  PRIMARY KEY (`MaDoiTac`,`MaHangHoa`),
  KEY `MaHangHoa` (`MaHangHoa`),
  CONSTRAINT `NhaCungCap_HangHoa_ibfk_1` FOREIGN KEY (`MaDoiTac`) REFERENCES `NhaCungCap` (`MaDoiTac`),
  CONSTRAINT `NhaCungCap_HangHoa_ibfk_2` FOREIGN KEY (`MaHangHoa`) REFERENCES `DanhMucHangHoa` (`MaHangHoa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of NhaCungCap_HangHoa
-- ----------------------------
BEGIN;
INSERT INTO `NhaCungCap_HangHoa` (`MaDoiTac`, `MaHangHoa`) VALUES (1, 1);
INSERT INTO `NhaCungCap_HangHoa` (`MaDoiTac`, `MaHangHoa`) VALUES (1, 2);
INSERT INTO `NhaCungCap_HangHoa` (`MaDoiTac`, `MaHangHoa`) VALUES (2, 3);
INSERT INTO `NhaCungCap_HangHoa` (`MaDoiTac`, `MaHangHoa`) VALUES (3, 4);
INSERT INTO `NhaCungCap_HangHoa` (`MaDoiTac`, `MaHangHoa`) VALUES (3, 5);
INSERT INTO `NhaCungCap_HangHoa` (`MaDoiTac`, `MaHangHoa`) VALUES (4, 6);
INSERT INTO `NhaCungCap_HangHoa` (`MaDoiTac`, `MaHangHoa`) VALUES (5, 7);
INSERT INTO `NhaCungCap_HangHoa` (`MaDoiTac`, `MaHangHoa`) VALUES (5, 8);
INSERT INTO `NhaCungCap_HangHoa` (`MaDoiTac`, `MaHangHoa`) VALUES (2, 9);
INSERT INTO `NhaCungCap_HangHoa` (`MaDoiTac`, `MaHangHoa`) VALUES (1, 10);
COMMIT;

-- ----------------------------
-- Table structure for NhanVien
-- ----------------------------
DROP TABLE IF EXISTS `NhanVien`;
CREATE TABLE `NhanVien` (
  `MaNhanVien` int(11) NOT NULL AUTO_INCREMENT,
  `HoTen` varchar(100) DEFAULT NULL,
  `SoDT` varchar(20) DEFAULT NULL,
  `NgaySinh` date DEFAULT NULL,
  `DiaChi` varchar(255) DEFAULT NULL,
  `MaCuaHang` int(11) DEFAULT NULL,
  PRIMARY KEY (`MaNhanVien`),
  KEY `MaCuaHang` (`MaCuaHang`),
  CONSTRAINT `NhanVien_ibfk_1` FOREIGN KEY (`MaCuaHang`) REFERENCES `CuaHang` (`MaCuaHang`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of NhanVien
-- ----------------------------
BEGIN;
INSERT INTO `NhanVien` (`MaNhanVien`, `HoTen`, `SoDT`, `NgaySinh`, `DiaChi`, `MaCuaHang`) VALUES (1, 'Nguyen Van A', '0901234567', '1990-02-15', 'Ha Noi', 1);
INSERT INTO `NhanVien` (`MaNhanVien`, `HoTen`, `SoDT`, `NgaySinh`, `DiaChi`, `MaCuaHang`) VALUES (2, 'Tran Thi B', '0912345678', '1992-04-12', 'Ha Noi', 1);
INSERT INTO `NhanVien` (`MaNhanVien`, `HoTen`, `SoDT`, `NgaySinh`, `DiaChi`, `MaCuaHang`) VALUES (3, 'Le Van C', '0923456789', '1989-06-21', 'Hai Phong', 2);
INSERT INTO `NhanVien` (`MaNhanVien`, `HoTen`, `SoDT`, `NgaySinh`, `DiaChi`, `MaCuaHang`) VALUES (4, 'Pham Thi D', '0934567890', '1995-01-10', 'Da Nang', 3);
INSERT INTO `NhanVien` (`MaNhanVien`, `HoTen`, `SoDT`, `NgaySinh`, `DiaChi`, `MaCuaHang`) VALUES (5, 'Do Van E', '0945678901', '1993-07-30', 'Ho Chi Minh', 4);
INSERT INTO `NhanVien` (`MaNhanVien`, `HoTen`, `SoDT`, `NgaySinh`, `DiaChi`, `MaCuaHang`) VALUES (6, 'Hoang Thi F', '0956789012', '1991-03-12', 'Ha Noi', 1);
INSERT INTO `NhanVien` (`MaNhanVien`, `HoTen`, `SoDT`, `NgaySinh`, `DiaChi`, `MaCuaHang`) VALUES (7, 'Nguyen Van G', '0967890123', '1988-10-05', 'Hai Phong', 2);
INSERT INTO `NhanVien` (`MaNhanVien`, `HoTen`, `SoDT`, `NgaySinh`, `DiaChi`, `MaCuaHang`) VALUES (8, 'Tran Thi H', '0978901234', '1994-08-18', 'Da Nang', 3);
INSERT INTO `NhanVien` (`MaNhanVien`, `HoTen`, `SoDT`, `NgaySinh`, `DiaChi`, `MaCuaHang`) VALUES (9, 'Le Van I', '0989012345', '1996-11-09', 'Ho Chi Minh', 4);
INSERT INTO `NhanVien` (`MaNhanVien`, `HoTen`, `SoDT`, `NgaySinh`, `DiaChi`, `MaCuaHang`) VALUES (10, 'Pham Thi K', '0990123456', '1997-12-25', 'Ha Noi', 5);
COMMIT;

-- ----------------------------
-- Table structure for PhieuNhapKho
-- ----------------------------
DROP TABLE IF EXISTS `PhieuNhapKho`;
CREATE TABLE `PhieuNhapKho` (
  `MaPhieuNhap` int(11) NOT NULL AUTO_INCREMENT,
  `MaKho` int(11) DEFAULT NULL,
  `MaNhanVien` int(11) DEFAULT NULL,
  `MaDoiTac` int(11) DEFAULT NULL,
  `ThoiGian` datetime DEFAULT NULL,
  PRIMARY KEY (`MaPhieuNhap`),
  KEY `MaKho` (`MaKho`),
  KEY `MaNhanVien` (`MaNhanVien`),
  KEY `MaDoiTac` (`MaDoiTac`),
  CONSTRAINT `PhieuNhapKho_ibfk_1` FOREIGN KEY (`MaKho`) REFERENCES `DanhMucKho` (`MaKho`),
  CONSTRAINT `PhieuNhapKho_ibfk_2` FOREIGN KEY (`MaNhanVien`) REFERENCES `NhanVien` (`MaNhanVien`),
  CONSTRAINT `PhieuNhapKho_ibfk_3` FOREIGN KEY (`MaDoiTac`) REFERENCES `NhaCungCap` (`MaDoiTac`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of PhieuNhapKho
-- ----------------------------
BEGIN;
INSERT INTO `PhieuNhapKho` (`MaPhieuNhap`, `MaKho`, `MaNhanVien`, `MaDoiTac`, `ThoiGian`) VALUES (1, 1, 1, 1, '2024-04-01 08:30:00');
INSERT INTO `PhieuNhapKho` (`MaPhieuNhap`, `MaKho`, `MaNhanVien`, `MaDoiTac`, `ThoiGian`) VALUES (2, 2, 3, 2, '2024-04-02 09:00:00');
INSERT INTO `PhieuNhapKho` (`MaPhieuNhap`, `MaKho`, `MaNhanVien`, `MaDoiTac`, `ThoiGian`) VALUES (3, 3, 4, 3, '2024-04-03 10:00:00');
INSERT INTO `PhieuNhapKho` (`MaPhieuNhap`, `MaKho`, `MaNhanVien`, `MaDoiTac`, `ThoiGian`) VALUES (4, 4, 5, 4, '2024-04-04 11:00:00');
INSERT INTO `PhieuNhapKho` (`MaPhieuNhap`, `MaKho`, `MaNhanVien`, `MaDoiTac`, `ThoiGian`) VALUES (5, 5, 6, 5, '2024-04-05 08:45:00');
COMMIT;

-- ----------------------------
-- Table structure for PhieuXuatKho
-- ----------------------------
DROP TABLE IF EXISTS `PhieuXuatKho`;
CREATE TABLE `PhieuXuatKho` (
  `MaPhieuXuat` int(11) NOT NULL AUTO_INCREMENT,
  `MaKho` int(11) DEFAULT NULL,
  `MaNhanVien` int(11) DEFAULT NULL,
  `ThoiGian` datetime DEFAULT NULL,
  PRIMARY KEY (`MaPhieuXuat`),
  KEY `MaKho` (`MaKho`),
  KEY `MaNhanVien` (`MaNhanVien`),
  CONSTRAINT `PhieuXuatKho_ibfk_1` FOREIGN KEY (`MaKho`) REFERENCES `DanhMucKho` (`MaKho`),
  CONSTRAINT `PhieuXuatKho_ibfk_2` FOREIGN KEY (`MaNhanVien`) REFERENCES `NhanVien` (`MaNhanVien`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of PhieuXuatKho
-- ----------------------------
BEGIN;
INSERT INTO `PhieuXuatKho` (`MaPhieuXuat`, `MaKho`, `MaNhanVien`, `ThoiGian`) VALUES (6, 1, 2, '2024-04-10 08:00:00');
INSERT INTO `PhieuXuatKho` (`MaPhieuXuat`, `MaKho`, `MaNhanVien`, `ThoiGian`) VALUES (7, 2, 3, '2024-04-11 09:15:00');
INSERT INTO `PhieuXuatKho` (`MaPhieuXuat`, `MaKho`, `MaNhanVien`, `ThoiGian`) VALUES (8, 3, 4, '2024-04-12 10:45:00');
INSERT INTO `PhieuXuatKho` (`MaPhieuXuat`, `MaKho`, `MaNhanVien`, `ThoiGian`) VALUES (9, 4, 5, '2024-04-13 11:30:00');
INSERT INTO `PhieuXuatKho` (`MaPhieuXuat`, `MaKho`, `MaNhanVien`, `ThoiGian`) VALUES (10, 5, 6, '2024-04-14 13:00:00');
INSERT INTO `PhieuXuatKho` (`MaPhieuXuat`, `MaKho`, `MaNhanVien`, `ThoiGian`) VALUES (11, 1, 1, '2025-10-10 00:00:00');
INSERT INTO `PhieuXuatKho` (`MaPhieuXuat`, `MaKho`, `MaNhanVien`, `ThoiGian`) VALUES (12, 2, 2, '2025-10-15 00:00:00');
INSERT INTO `PhieuXuatKho` (`MaPhieuXuat`, `MaKho`, `MaNhanVien`, `ThoiGian`) VALUES (13, 3, 3, '2025-10-20 00:00:00');
COMMIT;

-- ----------------------------
-- Table structure for TonKho
-- ----------------------------
DROP TABLE IF EXISTS `TonKho`;
CREATE TABLE `TonKho` (
  `SoThuTu` int(11) NOT NULL AUTO_INCREMENT,
  `MaKho` int(11) DEFAULT NULL,
  `MaHangHoa` int(11) DEFAULT NULL,
  `SoLuongTon` int(11) DEFAULT 0,
  PRIMARY KEY (`SoThuTu`),
  KEY `MaKho` (`MaKho`),
  KEY `MaHangHoa` (`MaHangHoa`),
  CONSTRAINT `TonKho_ibfk_1` FOREIGN KEY (`MaKho`) REFERENCES `DanhMucKho` (`MaKho`),
  CONSTRAINT `TonKho_ibfk_2` FOREIGN KEY (`MaHangHoa`) REFERENCES `DanhMucHangHoa` (`MaHangHoa`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of TonKho
-- ----------------------------
BEGIN;
INSERT INTO `TonKho` (`SoThuTu`, `MaKho`, `MaHangHoa`, `SoLuongTon`) VALUES (3, 1, 1, 500);
INSERT INTO `TonKho` (`SoThuTu`, `MaKho`, `MaHangHoa`, `SoLuongTon`) VALUES (4, 1, 2, 200);
INSERT INTO `TonKho` (`SoThuTu`, `MaKho`, `MaHangHoa`, `SoLuongTon`) VALUES (5, 2, 3, 300);
INSERT INTO `TonKho` (`SoThuTu`, `MaKho`, `MaHangHoa`, `SoLuongTon`) VALUES (6, 2, 4, 100);
INSERT INTO `TonKho` (`SoThuTu`, `MaKho`, `MaHangHoa`, `SoLuongTon`) VALUES (7, 3, 5, 400);
INSERT INTO `TonKho` (`SoThuTu`, `MaKho`, `MaHangHoa`, `SoLuongTon`) VALUES (8, 3, 6, 150);
INSERT INTO `TonKho` (`SoThuTu`, `MaKho`, `MaHangHoa`, `SoLuongTon`) VALUES (9, 4, 7, 250);
INSERT INTO `TonKho` (`SoThuTu`, `MaKho`, `MaHangHoa`, `SoLuongTon`) VALUES (10, 4, 8, 350);
INSERT INTO `TonKho` (`SoThuTu`, `MaKho`, `MaHangHoa`, `SoLuongTon`) VALUES (11, 5, 9, 180);
INSERT INTO `TonKho` (`SoThuTu`, `MaKho`, `MaHangHoa`, `SoLuongTon`) VALUES (12, 5, 10, 220);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
